{
   "name": "video-length",
   "main": "video-length.js",
   "version": "1.0.6",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "repository": "https://github.com/tpkn/video-length",
   "license": "MIT",
   "keywords": [
      "ffmpeg",
      "ffprobe",
      "video",
      "length",
      "file",
      "duration"
   ]
}
